/**
 * @since 2016-09-30 14:51
 * @author vivaxy
 */
@import './colors';

.footer {
  color: @lighter;
  font-size: 1.5rem;
  text-align: center;
  padding: 1.5rem 0;
  position: fixed;
  top: 100%;
  left: 0;
  right: 0;
}
