/**
 * @since 2016-09-30 14:51
 * @author vivaxy
 */
.container {
  .article {
    display: block;
    margin: 2rem 0;

    .article-title {
      font-size: 2rem;
      color: var(--dark);
    }

    .article-date {
      text-align: right;
      font-size: 1.4rem;
      color: var(--lighter);
    }
  }

  .article:hover {
    .article-title {
      color: var(--highlight);
    }

    .article-date {
      color: var(--highlight);
    }
  }
}
