/**
 * @since 2016-09-30 14:51
 * @author vivaxy
 */
.container {
  .highlighter-rouge {
    .highlight {
      background-color: var(--background);
      border: 0.1rem solid var(--border);

      code {
        background-color: transparent;
        border: 0;
      }
    }
  }
}
