/**
 * @since 2016-09-30 14:19
 * @author vivaxy
 */
.highlight {
  overflow: auto;
  word-wrap: normal;

  code {
    display: block;
    padding: 0.9rem;
    font-size: 1.5rem;
    line-height: 1.428571429;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f7f7f7;
    border: 0.1rem solid #efefef;
    border-radius: 0.3rem;
  }

  /* Comment */

  .c {
    color: #999988;
    font-style: italic;
  }

  /* Error */

  .err {
    color: #a61717;
    background-color: #e3d2d2;
  }

  /* Keyword */

  .k {
    font-weight: bold;
  }

  /* Operator */

  .o {
    font-weight: bold;
  }

  /* Comment.Multiline */

  .cm {
    color: #999988;
    font-style: italic;
  }

  /* Comment.Preproc */

  .cp {
    color: #999999;
    font-weight: bold;
  }

  /* Comment.Single */

  .c1 {
    color: #717160;
    font-style: italic;
  }

  /* Comment.Special */

  .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic;
  }

  /* Generic.Deleted */

  .gd {
    color: #000000;
    background-color: #ffdddd;
    /* Generic.Deleted.Specific */

    .x {
      color: #000000;
      background-color: #ffaaaa;
    }
  }

  /* Generic.Emph */

  .ge {
    font-style: italic;
  }

  /* Generic.Error */

  .gr {
    color: #aa0000;
  }

  /* Generic.Heading */

  .gh {
    color: #999999;
  }

  /* Generic.Inserted */

  .gi {
    color: #000000;
    background-color: #ddffdd;
    /* Generic.Inserted.Specific */

    .x {
      color: #000000;
      background-color: #aaffaa;
    }
  }

  /* Generic.Output */

  .go {
    color: #888888;
  }

  /* Generic.Prompt */

  .gp {
    color: #555555;
  }

  /* Generic.Strong */

  .gs {
    font-weight: bold;
  }

  /* Generic.Subheading */

  .gu {
    color: #aaaaaa;
  }

  /* Generic.Traceback */

  .gt {
    color: #aa0000;
  }

  /* Keyword.Constant */

  .kc {
    font-weight: bold;
  }

  /* Keyword.Declaration */

  .kd {
    font-weight: bold;
  }

  /* Keyword.Pseudo */

  .kp {
    font-weight: bold;
  }

  /* Keyword.Reserved */

  .kr {
    font-weight: bold;
  }

  /* Keyword.Type */

  .kt {
    color: #445588;
    font-weight: bold;
  }

  /* Literal.Number */

  .m {
    color: #009999;
  }

  /* Literal.String */

  .s {
    color: #d14;
  }

  /* Name.Attribute */

  .na {
    color: #008080;
  }

  /* Name.Builtin */

  .nb {
    color: #0086B3;
  }

  /* Name.Class */

  .nc {
    color: #445588;
    font-weight: bold;
  }

  /* Name.Constant */

  .no {
    color: #008080;
  }

  /* Name.Entity */

  .ni {
    color: #800080;
  }

  /* Name.Exception */

  .ne {
    color: #990000;
    font-weight: bold;
  }

  /* Name.Function */

  .nf {
    color: #990000;
    font-weight: bold;
  }

  /* Name.Namespace */

  .nn {
    color: #555555;
  }

  /* Name.Tag */

  .nt {
    color: #000080;
  }

  /* Name.Variable */

  .nv {
    color: #008080;
  }

  /* Operator.Word */

  .ow {
    font-weight: bold;
  }

  /* Text.Whitespace */

  .w {
    color: #bbbbbb;
  }

  /* Literal.Number.Float */

  .mf {
    color: #009999;
  }

  /* Literal.Number.Hex */

  .mh {
    color: #009999;
  }

  /* Literal.Number.Integer */

  .mi {
    color: #009999;
  }

  /* Literal.Number.Oct */

  .mo {
    color: #009999;
  }

  /* Literal.String.Backtick */

  .sb {
    color: #d14;
  }

  /* Literal.String.Char */

  .sc {
    color: #d14;
  }

  /* Literal.String.Doc */

  .sd {
    color: #d14;
  }

  /* Literal.String.Double */

  .s2 {
    color: #d14;
  }

  /* Literal.String.Escape */

  .se {
    color: #d14;
  }

  /* Literal.String.Heredoc */

  .sh {
    color: #d14;
  }

  /* Literal.String.Interpol */

  .si {
    color: #d14;
  }

  /* Literal.String.Other */

  .sx {
    color: #d14;
  }

  /* Literal.String.Regex */

  .sr {
    color: #009926;
  }

  /* Literal.String.Single */

  .s1 {
    color: #d14;
  }

  /* Literal.String.Symbol */

  .ss {
    color: #990073;
  }

  /* Name.Builtin.Pseudo */

  .bp {
    color: #999999;
  }

  /* Name.Variable.Class */

  .vc {
    color: #008080;
  }

  /* Name.Variable.Global */

  .vg {
    color: #008080;
  }

  /* Name.Variable.Instance */

  .vi {
    color: #008080;
  }

  /* Literal.Number.Integer.Long */

  .il {
    color: #009999;
  }
}

@media (prefers-color-scheme: dark) {
  .highlight {
    code {
      background: #282c34;
      color: #cad1df;
    }

    .hll {
      background: #282c34
    }

    .c {
      color: #5c6370;
      font-style: italic
    }

    .err {
      color: #960050;
      background-color: #1e0010
    }

    .k {
      color: #c678dd
    }

    .l {
      color: #98c379
    }

    .n {
      color: #abb2bf
    }

    .o {
      color: #abb2bf
    }

    .p {
      color: #abb2bf
    }

    .cm {
      color: #5c6370;
      font-style: italic
    }

    .cp {
      color: #5c6370;
      font-style: italic
    }

    .c1 {
      color: #788191;
      font-style: italic
    }

    .cs {
      color: #5c6370;
      font-style: italic
    }

    .ge {
      font-style: italic
    }

    .gs {
      font-weight: 700
    }

    .kc {
      color: #c678dd
    }

    .kd {
      color: #c678dd
    }

    .kn {
      color: #c678dd
    }

    .kp {
      color: #c678dd
    }

    .kr {
      color: #c678dd
    }

    .kt {
      color: #c678dd
    }

    .ld {
      color: #98c379
    }

    .m {
      color: #d19a66
    }

    .s {
      color: #98c379
    }

    .na {
      color: #d19a66
    }

    .nb {
      color: #e5c07b
    }

    .nc {
      color: #e5c07b
    }

    .no {
      color: #e5c07b
    }

    .nd {
      color: #e5c07b
    }

    .ni {
      color: #e5c07b
    }

    .ne {
      color: #e5c07b
    }

    .nf {
      color: #abb2bf
    }

    .nl {
      color: #e5c07b
    }

    .nn {
      color: #abb2bf
    }

    .nx {
      color: #abb2bf
    }

    .py {
      color: #e5c07b
    }

    .nt {
      color: #e06c75
    }

    .nv {
      color: #e5c07b
    }

    .ow {
      font-weight: 700
    }

    .w {
      color: #f8f8f2
    }

    .mf {
      color: #d19a66
    }

    .mh {
      color: #d19a66
    }

    .mi {
      color: #d19a66
    }

    .mo {
      color: #d19a66
    }

    .sb {
      color: #98c379
    }

    .sc {
      color: #98c379
    }

    .sd {
      color: #98c379
    }

    .s2 {
      color: #98c379
    }

    .se {
      color: #98c379
    }

    .sh {
      color: #98c379
    }

    .si {
      color: #98c379
    }

    .sx {
      color: #98c379
    }

    .sr {
      color: #56b6c2
    }

    .s1 {
      color: #98c379
    }

    .ss {
      color: #56b6c2
    }

    .bp {
      color: #e5c07b
    }

    .vc {
      color: #e5c07b
    }

    .vg {
      color: #e5c07b
    }

    .vi {
      color: #e06c75
    }

    .il {
      color: #d19a66
    }

    .gu {
      color: #75715e
    }

    .gd {
      color: #f92672
    }

    .gi {
      color: #a6e22e
    }
  }
}
