/**
 * @since 2016-09-30 14:51
 * @author vivaxy
 */
* {
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* selection */
*::selection {
  background: var(--highlight);
  color: var(--white);
}

html {
  font-size: 12px;
}

body {
  width: 100%;
  height: 100%;
  background: var(--white);
  font-family: "\5b8b\4f53", "georgia", "times new roman", "times", "serif";
  -webkit-font-smoothing: antialiased;
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--dark);
}

h1, h2, h3, h4, h5 {
  font-family: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "SimSun", "sans-serif";
  font-weight: 400;
}

h1 {
  font-size: 2.6rem;
  margin: 5rem 0 2.6rem 0;
}

h2 {
  font-size: 2.4rem;
  margin: 4rem 0 2.4rem 0;
}

h3 {
  font-size: 2rem;
  margin: 3rem 0 2rem 0;
}

h4 {
  font-size: 1.8rem;
  margin: 2rem 0 1.8rem 0;
}

h5 {
  font-size: 1.6rem;
  margin: 1.8rem 0 1.6rem 0;
}

textarea, input, a {
  -webkit-tap-highlight-color: rgba(217, 217, 217, 0.5);
}

a, a:visited {
  color: var(--highlight);
  transition: color var(--transition-time);
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  outline: none;
}

a:hover {
  color: var(--highlight-darker);
  text-decoration: none;
}

ul {
  list-style: disc;
  margin: 1.5rem 0 1.5rem 1.5rem;
}

ol {
  list-style: decimal-leading-zero;
  margin: 2rem 0 2rem 1.5rem;
}

img {
  max-width: 100%;
  display: block;
}

blockquote {
  padding: 1.6rem;
  overflow: auto;
  background-color: var(--background);
  border-radius: 0.3rem;
}

p {
  margin: 0.8rem 0;
}

code {
  color: var(--code);
  background-color: var(--background);
  border: 0.1rem solid var(--border);
  border-radius: 0.3rem;
  padding: 0.1rem 0.3rem;
  word-wrap: break-word; // prevent long sentence overflows the page
  font-size: 0.92em; // code needs to be smaller, and needs to match the parent div font size
}

table thead tr, table tbody tr {
  background-color: var(--white);
  border-top: 0.1rem solid var(--border);
}

table thead tr th, table tbody tr td {
  padding: 0.6rem 1.4rem;
  border: 0.1rem solid var(--border);
}

table tbody tr:nth-child(2n) {
  background-color: var(--background);
}

.container {
  position: relative;
  width: 600px;
  margin: 2rem auto;
  transition: width var(--transition-time);
}

/* media screen */
@media screen and (max-width: 600px) {
  .container {
    width: auto;
    margin: 2rem;
  }
}
