/**
 * @since 2016-09-30 14:51
 * @author vivaxy
 */
.toolbar() {
  margin: 1rem 0;
  font-size: 1.5rem;
  height: 3rem;
  line-height: 3rem;
  background-color: var(--white);
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  .toolbar-left {
    float: left;
    margin-right: 1rem;
  }
  .toolbar-right {
    float: right;
    margin-left: 1rem;
  }
}

.container {
  .toolbar-top {
    .toolbar();
  }

  .toolbar-bottom {
    .toolbar();
  }
}
